# domain name
DOMAIN_NAME=ansible.canme.ir
SUB=sema
TRAEFIK_SUB=tra

# Semaphore auth
SEMA_ADMIN_PASS=zY0gVZaDLyGuhsp4sBKtwlQfdbj14Y
SEMA_ADMIN_USER=admin

# Semaphore database informations
MYSQL_DB_USER=semaphore
MYSQL_DB_PASS=AasOFYnJxs4Fq3GJSGFJskFhoCOHsj
MYSQL_DB_HOST=mysql
MYSQL_DB_NAME=semaphore


# traefik image tag
image_tag=v3.5

# restart policy
restart_policy=always


# acme email
acme_email=ahmad@MeCan.ir

# web authetication
web_auth_user='RahBia'
web_auth_pass='$apr1$I5Mbj7xR$3AKQ2TGdZFj7uB/fGhuGm1'
